{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red89\green138\blue67;\red23\green23\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 // import \{ useState \} from 'react'\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 // const App = () => \{\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   const [ counter, setCounter ] = useState(0)\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   const increaseByOne = () => setCounter(counter + 1)\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   const decreaseByOne = () => setCounter(counter - 1)\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   const setToZero = () => setCounter(0)\cf2 \cb1 \strokec2 \
\
\
\cf3 \cb4 \strokec3 //   const Display = (\{counter\}) => <div>\{counter\}</div>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 //   const Button = (\{onClick, text\}) => (\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     <button \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       onClick=\{onClick\}>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       \{text\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     </button>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   )\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   return (\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     <div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <Display counter = \{counter\}/>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <Button\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         onClick=\{increaseByOne\} \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         text='+'\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       /> \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <Button\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         onClick=\{decreaseByOne\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         text='-'\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       />   \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <Button\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         onClick=\{setToZero\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         text='0'\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       />    \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     </div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // \}\cf2 \cb1 \strokec2 \
\
\
\
\
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\
\
\cf3 \cb4 \strokec3 // const App = () => \{\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 //   const [clicks, setClicks] = useState(\{\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     left: 0, right: 0\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   \})\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   const handleLeftClick = () =>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   setClicks(\{ ...clicks, left: clicks.left + 1 \})\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 // const handleRightClick = () =>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   setClicks(\{ ...clicks, right: clicks.right + 1 \})\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   return (\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     <div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       \{clicks.left\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <button onClick=\{handleLeftClick\}>left</button>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <button onClick=\{handleRightClick\}>right</button>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       \{clicks.right\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     </div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // \}\cf2 \cb1 \strokec2 \
\
\
\
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\
\
\
\cf3 \cb4 \strokec3 // const App = () => \{\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   const [left, setLeft] = useState(0)\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   const [right, setRight] = useState(0)\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   const [allClicks, setAll] = useState([])\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   const handleLeftClick = () => \{\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     setAll(allClicks.concat('L'))\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     setLeft(left + 1)\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   \}\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   const handleRightClick = () => \{\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     setAll(allClicks.concat('R'))\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     setRight(right + 1)\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   \}\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //   const History = (props) => \{\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     if (props.allClicks.length === 0) \{\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       return (\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         <div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //           the app is used by pressing the buttons\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         </div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     \}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     return (\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         button press history: \{props.allClicks.join(' ')\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       </div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //   \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cb1 \
\cb4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 //     return (\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       <div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         \{left\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         <button onClick=\{handleLeftClick\}>left</button>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         <button onClick=\{handleRightClick\}>right</button>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         \{right\}\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //         <History allClicks=\{allClicks\} />\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //       </div>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //     )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 // \}\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 //  export default App\cf2 \cb1 \strokec2 \
\
\
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 // ******************************************************************\cf2 \cb1 \strokec2 \
\
\
\
}